<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="shortcut icon" type="image/x-icon" href="#">
        <!-- Place favicon.ico in the root directory -->
        
		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"> 
        <link rel="stylesheet" href="assets/css/fontawesome.min.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
    </head>
    <body>

       
    <!-- header-area START -->
    <div class="header-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-xl-3 col-6">
                    <div class="header_left">
                        <div class="bar d-block d-xl-none">
                            <a class="bar-icon siteBar-btn" href="#">
                                <span></span>
                            </a>
                        </div>
                        <div class="logo-area">
                            <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-xl-block text-right">
                    <div class="menu-area">
                        <nav>
                            <ul id="nav">
                                <li><a href="#">How much am I losing?</a></li>
                                <li><a href="#">Pricing</a></li> 
                                <li><a href="#">Features</a></li> 
                                <li><a href="#">Resources</a></li> 
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-6 col-xl-3 d-block d-xl-block col-6" >
                    <div class="header_right">
                        <ul>
                            <li><a href="#" class="lang"><i><img src="assets/img/usa.svg" alt=""></i> <span>En</span></a></li>
                            <li><a href="#">Log in</a></li>
                            <li><a href="#" class="thm_btn">Join for free</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <!-- mobile-menu START -->
        <div class="mobile-menu">
            <div class="mn_top">
                <a href="#" class="lang"><i><img src="assets/img/usa.svg" alt=""></i> <span>En</span></a>
                <a href="#" class="log_in">log In</a>
                <a href="#" class="bars siteBar-btn"><svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z" clip-rule="evenodd"/>
                    </svg>
                </a> 
            </div>
            <nav> 
                <ul id="nav">
                    <li><a href="#">How much am I losing?</a></li>
                    <li><a href="#">Pricing</a></li> 
                    <li><a href="#">Features</a></li> 
                    <li><a href="#">Resources</a></li> 
                </ul>
            </nav> 
        </div> 
    <!-- header-area END -->


    <main>
        

        <!---------hero Section START ---------->
        <section class="hero-Area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="hero_content" data-aos="fade-right">
                            <span>Much more than a simple agenda</span>
                            <h1>Booking management <br> 
                                whenever and <br> 
                                <span>wherever you want</span>
                            </h1>
                            <div class="grp_btn">
                                <a href="#" class="thm_btn">Sign up for free</a>
                                <a href="#" class="solid_btn"><i class="fas fa-play"></i> Try Demo</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="hero_img" data-aos="fade-left">
                            <i>
                                <img src="assets/img/hero-img.png" alt="">
                                <img src="assets/img/hero-img-2.png" class="hero-img-2" alt="">
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------hero Section End ---------->


        <!---------service Section START ---------->
        <section class="service-Area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" data-aos="fade-up">
                        <div class="sec_title">
                            <h1>What is the <span>mark?</span></h1>
                            <p>An online platform to manage your employees' appointments. Always available, wherever you are.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="svc_blk">
                            <i>
                                <img src="assets/img/svc-1.png" alt="">
                            </i>
                            <h4>Multi collaborator</h4>
                            <p>Manage your collaborators' tags side by side. It also manages your days off, vacations and sick leave.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="svc_blk">
                            <i>
                                <img src="assets/img/svc-2.png" alt="">
                            </i>
                            <h4>automatic reminders</h4>
                            <p>Reduce no-shows. bemarca automatically sends an SMS to its client, the day before the appointment.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="svc_blk">
                            <i>
                                <img src="assets/img/svc-3.png" alt="">
                            </i>
                            <h4>Service billing</h4>
                            <p>Invoice services and products by pressing just one button. Send the invoice by email.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="svc_blk">
                            <i>
                                <img src="assets/img/svc-4.png" alt="">
                            </i>
                            <h4>Results analysis</h4>
                            <p>Analyze the results of each employee, service, customer, among many other statistical data.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="svc_blk">
                            <i>
                                <img src="assets/img/svc-5.png" alt="">
                            </i>
                            <h4 >segmented campaigns</h4>
                            <p>Send SMS Marketing campaigns. Promote your services to groups of customers based on specific criteria.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <div class="svc_blk">
                            <i>
                                <img src="assets/img/svc-6.png" alt="">
                            </i>
                            <h4>payment of services</h4>
                            <p>Charge services through Multibanco Reference or Mbway.</p>
                        </div>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up">
                        <div class="text-center">
                            <a href="#" class="thm_btn">Test for free for 15 days <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------service Section End ---------->


        <!---------trial Section START ---------->
        <section class="trial-Area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="trial__img" data-aos="fade-right">
                            <img src="assets/img/user-man.png" class="phon" alt="">
                            <div class="trial__phn">
                                <img src="assets/img/trial_ov.png" class="trial_ov" alt="">
                                <img src="assets/img/phon.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="trial__content" data-aos="fade-left">
                            <div class="sec_title">
                                <h1>Sed error molestiae aut omnis est nesciunt quae.</h1>
                                <p>Minus qui debitis tempore. Qui consequatur dolore beatae laboriosam. Ducimus molestiae similique mollitia debitis. Dolores consequatur dolorem hic sed vero ad maiores natus deleniti. Sapiente voluptatem repellat laudantium facere enim.  </p>
                                <p>Aut rerum itaque maxime ipsa odit reprehenderit reprehenderit exercitationem harum. Nam rem dolor suscipit incidunt expedita voluptatibus sit repellendus. Cupiditate culpa voluptatum qui harum odio odio.</p>
                            </div>
                            <div class="grp_btn">
                                <a href="#" class="thm_btn">Test for free for 15 days <i class="fal fa-arrow-right"></i></a>
                                <a href="#" class="solid_btn">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------trial Section End ---------->

          

        <!---------plane Section START ---------->
        <section class="plane-Area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-xl-7">
                        <div class="plane_content" data-aos="fade-up">
                            <h1>We reduce your <br> customers' absences due <br> to forgetfulness by 90%</h1>
                            <p>See how much you are losing and how much you will gain with the brand</p>
                            <div class="plane__form" data-aos="fade-up">
                                <div class="input_blk">
                                    <input type="text" placeholder="Absences per month?">
                                </div>
                                <div class="input_blk">
                                    <input type="text" placeholder="Average value of your services?">
                                </div>
                                <div class="input_blk">
                                    <input type="text" placeholder="How many employees do you manage?">
                                </div>
                                <div class="input_btn">
                                    <a href="#">Surprise me! <i class="fal fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 d-none d-xl-block">
                        <div class="plane__img">
                            <i>
                                <img src="assets/img/arrow.png" class="arrow" alt="" data-aos="fade-right">
                                <img src="assets/img/plan-img.png" alt="" data-aos="fade-left">
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------plane Section End ---------->



        <!---------feature Section START ---------->
        <section class="feature-Area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12" data-aos="fade-up">
                        <div class="sec_title">
                            <h1>Pick a business type to get started <br> <span>for free</span></h1>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>beauty spa</span>
                            <i>
                                <img src="assets/img/fu-1.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>barber shop</span>
                            <i>
                                <img src="assets/img/fu-2.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>
                                Medical & <br> Health <br> Services
                            </span>
                            <i>
                                <img src="assets/img/fu-3.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>Sports & Fitness</span>
                            <i>
                                <img src="assets/img/fu-4.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>Educational</span>
                            <i>
                                <img src="assets/img/fu-5.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>Nail artists</span>
                            <i>
                                <img src="assets/img/fu-6.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>Tattoo shops</span>
                            <i>
                                <img src="assets/img/fu-7.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>Pet Shops</span>
                            <i>
                                <img src="assets/img/fu-8.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-xl-4" data-aos="fade-up">
                        <a href="#" class="feature__blk">
                            <span>Clinics</span>
                            <i>
                                <img src="assets/img/fu-9.png" alt="">
                            </i>
                        </a>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up">
                        <div class="fu__btn">
                            <a href="#" class="thm_btn">See all services <i class="fal fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------feature Section End ---------->



        <!---------blog Section START ---------->
        <section class="blog-Area">
            <div class="container">
                <div class="row cir_bg right">
                    <div class="col-lg-6">
                        <div class="blog_text sec_title" data-aos="fade-right">
                            <h1>All Your <span>Clients</span> In One Place</h1>
                            <p>Voluptatem illo perferendis autem porro. Eos explicabo voluptatem suscipit reiciendis pariatur. Ea voluptates iure excepturi aut. Vero illo perferendis at earum aperiam quibusdam dolor error sit. Dolores omnis est eligendi molestiae cum repellat ipsa</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog_img" data-aos="fade-left">
                            <i>
                                <img src="assets/img/client-img.png" class="client-img" alt="" data-aos="fade-up">
                                <img src="assets/img/client-bg.png" alt="">
                            </i>
                        </div>
                    </div>
                </div>
                <div class="row cir_bg left ">
                    <div class="col-lg-6">
                        <div class="blog_img" data-aos="fade-right">
                            <i>
                                <img src="assets/img/client-img.png" class="client-img" alt="" data-aos="fade-up">
                                <img src="assets/img/client-bg.png" alt="">
                            </i>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="blog_text sec_title" data-aos="fade-left">
                            <h1>Accept online <span>bookings</span></h1>
                            <p>Voluptatem illo perferendis autem porro. Eos explicabo voluptatem suscipit reiciendis pariatur. Ea voluptates iure excepturi aut. Vero illo perferendis at earum aperiam quibusdam dolor error sit. Dolores omnis est eligendi molestiae cum repellat ipsa</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------blog Section End ---------->



        <!---------demo Section START ---------->
        <section class="demo-Area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="demo_text">
                            <div class="sec_title" data-aos="fade-up">
                                <h1>One plan for <span>everyone</span></h1>
                                <p>At bemarca, we have no functional limitations, whether you are an individual worker or a chain of stores!</p>
                            </div>
                            <div class="demo__list" data-aos="fade-up">
                                <h2>main features</h2>
                                <ul>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            SMS Sending for Appointment Reminders 
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            Birthday SMS Sending, GDPR Consent & PIN for Online Appointments, Unlimited
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            Multiple store management 
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            commission management
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            anagement of spaces (rooms, offices, etc.) 
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            Customer management and all of its history
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            Management of schedules, vacations, days off and sick leave 
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                             GDPR module
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            Billing of services by Ref. Multibanco and Mbway 
                                        </p>
                                    </li>
                                    <li>
                                        <i class="fas fa-check-circle"></i>
                                        <p>
                                            Targeted SMS campaigns
                                        </p>
                                    </li>
                                </ul>
                                <div class="demo_blk">
                                    <h1>
                                        <span>9.90€</span> 
                                        <p>month ,  unlimited documents</p>
                                    </h1>
                                    <a href="#" class="thm_btn">Test for free for 15 days <i class="fal fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="demo__img">
                            <img src="assets/img/hero-img.png" class="laptop" alt="" data-aos="fade-right">
                            <img src="assets/img/phon.png" class="phon" alt="" data-aos="fade-left">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------demo Section End ---------->

            

        <!---------FAQ Section START ---------->
        <section class="FAQ-Area">
            <div class="container cir_bg">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec_title" data-aos="fade-up">
                            <h1>What the <span>FAQ?</span></h1>
                            <p>At bemarca, we have no functional limitations, whether you are an individual worker or a chain of stores!</p>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="FAQ-accordion">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item" data-aos="fade-up" >
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Eum voluptatem odio ut at voluptatem veritatis eum assumenda?
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <p>Est consequatur ducimus quidem vel. Dignissimos facere reprehenderit placeat voluptatem maiores numquam eum excepturi. Veritatis qui aliquam necessitatibus cumque eos. Ipsa quod officia quos illo. Nesciunt eligendi soluta. Sunt sit fuga aliquam et porro corrupti.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item" data-aos="fade-up" ata-aos-delay="270">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Eum voluptatem odio ut at voluptatem veritatis eum assumenda?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Est consequatur ducimus quidem vel. Dignissimos facere reprehenderit placeat voluptatem maiores numquam eum excepturi. Veritatis qui aliquam necessitatibus cumque eos. Ipsa quod officia quos illo. Nesciunt eligendi soluta. Sunt sit fuga aliquam et porro corrupti.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item" data-aos="fade-up" ata-aos-delay="470">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Eum voluptatem odio ut at voluptatem veritatis eum assumenda?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Est consequatur ducimus quidem vel. Dignissimos facere reprehenderit placeat voluptatem maiores numquam eum excepturi. Veritatis qui aliquam necessitatibus cumque eos. Ipsa quod officia quos illo. Nesciunt eligendi soluta. Sunt sit fuga aliquam et porro corrupti.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item" data-aos="fade-up" ata-aos-delay="670">
                                  <h2 class="accordion-header" id="headingfour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                                        Eum voluptatem odio ut at voluptatem veritatis eum assumenda?
                                    </button>
                                  </h2>
                                  <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Est consequatur ducimus quidem vel. Dignissimos facere reprehenderit placeat voluptatem maiores numquam eum excepturi. Veritatis qui aliquam necessitatibus cumque eos. Ipsa quod officia quos illo. Nesciunt eligendi soluta. Sunt sit fuga aliquam et porro corrupti.</p>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item" data-aos="fade-up" ata-aos-delay="870">
                                  <h2 class="accordion-header" id="headingfive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                                        Eum voluptatem odio ut at voluptatem veritatis eum assumenda?
                                    </button>
                                  </h2>
                                  <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Est consequatur ducimus quidem vel. Dignissimos facere reprehenderit placeat voluptatem maiores numquam eum excepturi. Veritatis qui aliquam necessitatibus cumque eos. Ipsa quod officia quos illo. Nesciunt eligendi soluta. Sunt sit fuga aliquam et porro corrupti.</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="text-center" data-aos="fade-up">
                            <a href="#" class="thm_btn">See more FAQ  <i class="far fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------FAQ Section End ---------->


        <!---------tesominial Section START ---------->
        <section class="tesominial-Area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sec_title" data-aos="fade-up">
                            <h1>Don’t just take <span>our word</span> for it…</h1>
                            <p>Sit aspernatur animi dolores. Est asperiores dolores. Repellat et perferendis ullam consequuntur maiores.</p>
                        </div>
                    </div>
                    <div class="col-lg-12" data-aos="fade-up">
                        <div class="tesominial__slider owl-carousel">
                            <div class="user_blk">
                                <i>
                                    <img src="assets/img/user-1.png" alt="">
                                </i>
                                <p>Quis velit qui. Sint quasi illo aut. Maiores qui dolores. Error qui accusamus necessitatibus quibusdam magni amet ut. Cumque qui omnis numquam cumque inventore nihil et et ea. Dolore quam aut minima asperiores repellendus aut</p>
                                <h4>Tessie Kutch</h4>
                            </div>
                            <div class="user_blk">
                                <i>
                                    <img src="assets/img/user-2.png" alt="">
                                </i>
                                <p>Quis velit qui. Sint quasi illo aut. Maiores qui dolores. Error qui accusamus necessitatibus quibusdam magni amet ut. Cumque qui omnis numquam cumque inventore nihil et et ea. Dolore quam aut minima asperiores repellendus aut</p>
                                <h4>Tessie Kutch</h4>
                            </div>
                            <div class="user_blk">
                                <i>
                                    <img src="assets/img/user-3.png" alt="">
                                </i>
                                <p>Quis velit qui. Sint quasi illo aut. Maiores qui dolores. Error qui accusamus necessitatibus quibusdam magni amet ut. Cumque qui omnis numquam cumque inventore nihil et et ea. Dolore quam aut minima asperiores repellendus aut</p>
                                <h4>Tessie Kutch</h4>
                            </div>
                            <div class="user_blk">
                                <i>
                                    <img src="assets/img/user-1.png" alt="">
                                </i>
                                <p>Quis velit qui. Sint quasi illo aut. Maiores qui dolores. Error qui accusamus necessitatibus quibusdam magni amet ut. Cumque qui omnis numquam cumque inventore nihil et et ea. Dolore quam aut minima asperiores repellendus aut</p>
                                <h4>Tessie Kutch</h4>
                            </div>
                            <div class="user_blk">
                                <i>
                                    <img src="assets/img/user-3.png" alt="">
                                </i>
                                <p>Quis velit qui. Sint quasi illo aut. Maiores qui dolores. Error qui accusamus necessitatibus quibusdam magni amet ut. Cumque qui omnis numquam cumque inventore nihil et et ea. Dolore quam aut minima asperiores repellendus aut</p>
                                <h4>Tessie Kutch</h4>
                            </div>
                            <div class="user_blk">
                                <i>
                                    <img src="assets/img/user-1.png" alt="">
                                </i>
                                <p>Quis velit qui. Sint quasi illo aut. Maiores qui dolores. Error qui accusamus necessitatibus quibusdam magni amet ut. Cumque qui omnis numquam cumque inventore nihil et et ea. Dolore quam aut minima asperiores repellendus aut</p>
                                <h4>Tessie Kutch</h4>
                            </div>
                            <div class="user_blk">
                                <i>
                                    <img src="assets/img/user-3.png" alt="">
                                </i>
                                <p>Quis velit qui. Sint quasi illo aut. Maiores qui dolores. Error qui accusamus necessitatibus quibusdam magni amet ut. Cumque qui omnis numquam cumque inventore nihil et et ea. Dolore quam aut minima asperiores repellendus aut</p>
                                <h4>Tessie Kutch</h4>
                            </div>
                            <div class="user_blk">
                                <i>
                                    <img src="assets/img/user-1.png" alt="">
                                </i>
                                <p>Quis velit qui. Sint quasi illo aut. Maiores qui dolores. Error qui accusamus necessitatibus quibusdam magni amet ut. Cumque qui omnis numquam cumque inventore nihil et et ea. Dolore quam aut minima asperiores repellendus aut</p>
                                <h4>Tessie Kutch</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------tesominial Section End ---------->


        <!---------news__letter Section START ---------->
        <section class="news__letter-Area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="news__letter sec_title" data-aos="fade-up">
                            <h1>Ready to join hundreds of businesses <br> using bemarca?</h1>
                            <p>Quidem nulla non. Eligendi officiis qui qui fugiat sunt eligendi excepturi iure illo. Repudiandae praesentium et qui cumque dolorem aperiam iure nemo.</p>
                            <a href="#" class="solid_btn">Sign up for free</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!---------news__letter Section End ---------->



    </main>


    <!---------footer Section START ---------->
    <footer class="footer-Area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="footer__logo" data-aos="fade-right">
                        <a href="#">
                            <img src="assets/img/logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="social_link" data-aos="fade-left">
                        <ul>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
               <hr>
            <div class="row">
                <div class="col-lg-3 col-md-6" data-aos="fade-up">
                    <div class="footer__content">
                        <h2>Contact Us</h2>
                        <p>For clarification of doubts, demonstration or adhesion, contact us</p>
                        <ul>
                            <li>
                                <div class="f__info">
                                    <i class="fas fa-phone-alt"></i>
                                    <p>925 834 196 <span>(call to national mobile network)</span></p>
                                </div>
                            </li>
                            <li>
                                <div class="f__info">
                                    <i class="fas fa-envelope"></i>
                                    <p>geral@bemarca.pt</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6" data-aos="fade-up">
                    <div class="footer__content Links">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="#">How much am I losing?</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Resources</a></li>
                        </ul>
                    </div>
                </div>
                    
                <div class="col-lg-4 col-md-6" data-aos="fade-up">
                    <div class="footer__content About">
                        <h2>About</h2>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                            <li><a href="#">Privacy Policy Alternative Consumer Dispute</a></li>
                            <li><a href="#">Resolution Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6" data-aos="fade-up">
                    <div class="footer__content">
                        <h2>Help</h2>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Video Tutorials</a></li>
                            <li><a href="#">Business blog</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12" data-aos="fade-up">
                    <div class="footer_btm">
                        <p>© 2023 bemarca. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---------footer Section End ---------->

    
		<!-- JS here --> 
        <script src="assets/js/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script src="assets/js/main.js"></script>
        <script>

        </script>
    </body>
</html>



